# /etc/opt/microsoft/omsagent/conf/omsagent.d/kemp.conf

#syslog endpoint for kemp devices
<source>
  type syslog
  port 25326
  bind 0.0.0.0
  protocol_type udp
  tag oms.qnd.Kemp
  log_level info
</source>

<source>
  type qnd_kemp_rest
  interval 50m  #we could use a much larger interval but alerts can only go back 60 minutes currently
  interval_perf 30s
  interval_status 5m
  nodes ["kempdev1","kempdev2"]  
  user_name 'user'
  user_password 'password'
  tag oms.qnd.kemprest
  log_level info
</source>

#parse syslog entries
<filter oms.qnd.Kemp.**>
  type filter_kemp
</filter>

<match oms.qnd.Kemp.**>
        type rewrite_tag_filter
        rewriterule1 DataType LINUX_PERF_BLOB oms.qnd.KempPerfStats
        rewriterule2 ident stats oms.qnd.KempStats
        rewriterule3 ident [^stats] oms.qnd.KempLog
</match>

<match oms.qnd.KempLog.** oms.qnd.KempStats.**>
  type out_oms_api
  time_generated_field EventTime
  log_level info
  num_threads 1
  buffer_chunk_limit 1m
  buffer_type file
  buffer_path /var/opt/microsoft/omsagent/state/out_oms_kemp*.buffer
  buffer_queue_limit 10
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 10s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 10m
</match>


<match oms.qnd.kemprest.**>
        type rewrite_tag_filter
        rewriterule1 DataType LINUX_PERF_BLOB oms.qnd.KempPerf
        rewriterule2 rType device_info oms.qnd.KempDevice
        rewriterule3 rType device_status oms.qnd.KempStatus
</match>

<match oms.qnd.KempStatus.** oms.qnd.KempDevice.**>
    type out_oms_api
    time_generated_field EventTime
    log_level info
    num_threads 1
    buffer_chunk_limit 1m
    buffer_type file
    buffer_path /var/opt/microsoft/omsagent/state/out_oms_kemprest*.buffer
    buffer_queue_limit 10
    buffer_queue_full_action drop_oldest_chunk
    flush_interval 10s
    retry_limit 20
    retry_wait 30s
    max_retry_wait 20m
</match>